/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    font-size: 10px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

/*for smooth scroll*/
@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-mediabehavior: auto;
	}
}

/* Main Background Color */
body {
   width:100%;
    background-color: #333333; 
    color: #fff; 
}

/* Header */
header {
    background-color: #000;
    color: #fff;
}

.logo img {
    width: 100px; 
    height: auto;
    margin-left: 10px;
    margin-top:2px;
}


nav {
    background-color: #7D3C98; 
    color: #fff; 
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav li {
   padding-top: 2px;
   padding-bottom: 2px;
    margin: 0 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 10px;
}

nav a:hover{
   color:#FFD700;
}


/* Main Background Color */
body {
    background-color: #333333;
    color: #fff; 
}

/* slider hero */
.hero {
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    height: 800px;
    overflow: hidden;
}

.image-slider {
    width: 100%;
    display: flex;
    transition: transform 0.5s ease; /* Smooth slide transition */
}

.slide {
    flex: 0 0 100%; /* Makes each slide occupy the entire width */
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.5) 100%);
    padding: 20px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero h1 {
    font-size: 35px; 
    font-weight: bold;
    font-family: '.........', sans-serif; 
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.hero p {
    font-size: 16px;
    margin: 10px 0;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFD700; 
    color: #333333; 
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #FFB700;
}



/* Main Content */
.popular-anime {
    background-color: #333333; /* Dark Grey */
    color: #fff;
    padding: 10px;
    text-align: center;
}

.popular-anime h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.anime-items {
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: center; /* Center-align the items */
}

.anime-item {
    text-align: center;
    margin: 0 10px; /* Add spacing between items */
}

.anime-item img {
    width:130px; /* Adjust image width */
    height: 60px;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    transition:0.5s;
}
.anime-item img:hover{
   transform:scale(1.1,1.1);
}
.anime-item p {
    font-weight: bold;
    color: #fff;
    margin: 10px 0;
}

/*Latest section*/
.latest-additions {
    background-color: #333333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.latest-additions h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.latest-wallpapers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.latest-wallpapers .l-wallpaper {
    margin: 0 10px; /* Add spacing between wallpapers */
}

.latest-wallpapers img {
    width: 200px; 
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.8s;
}
.latest-wallpapers img:hover{
   transform: scale(1.1,1.1);
}
/* Add this CSS to style the wallpapers in a grid layout */

.latest-additions {
    background-color: #333333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.latest-additions h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.wallpapers-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* Adjust the margin as needed to control spacing between rows */
}

.wallpaper {
    margin: 0 10px; /* Adjust the margin as needed to control spacing between pictures */
}
.wallpaper:hover{
   transform:scale(0.1,0.1);
}

.wallpaper img {
    width: 200px; /* Adjust image width */
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 10px;
}
.download-button {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url('/images/download.jpg') no-repeat/* center center*/;
    background-size: cover;
    text-indent: -9999px;
    overflow: hidden;
    float: right;
    margin-top:5px;
    margin-right:5px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
/* Add more CSS for styling as needed */

/* Add more CSS for styling as needed */


/* Footer */
footer {
   text-align: center ;
    background-color: #7D3C98; 
    color: #fff;
}



/*.     pages.   */
/* Default styles for wallpaper elements */
.wallpaper {
    width: 45%; /* Initially, two wallpapers in a row */
    /* Other styles for wallpapers */
}

/* Media query for desktop mode */
@media (min-width: 768px) {
    .wallpaper {
        width: 22%; /* Four wallpapers in a row on desktop */
        /* Adjust the width to your preference */
    }
}

